# univeristy-management-api

./: README.md  build.gradle
src/main/java/com/univeristymanagement/api/: DatabaseSeeder.java  UniversityManagementApiApplication.java
src/main/java/com/univeristymanagement/api/advice/: ApplicationExceptionHandler.java
src/main/java/com/univeristymanagement/api/aspects/: FacultyControllerIdValidationAspect.java
src/main/java/com/univeristymanagement/api/config/: CustomSecurityConfiguration.java  OpenAPIConfig.java
src/main/java/com/univeristymanagement/api/controller/: AcademicController.java  AcademicDegreeController.java  AcademicDepartmentController.java  FacultyController.java  StudentController.java  StudyProgramController.java  UserController.java
src/main/java/com/univeristymanagement/api/exceptions/: ApiException.java  ResourceAlreadyAssignedException.java  ResourceNotFoundException.java  UserAlreadyRegisteredException.java
src/main/java/com/univeristymanagement/api/model/: Academic.java  AcademicDegree.java  AcademicDepartment.java  Faculty.java  Person.java  Student.java  StudentStudyProgram.java  StudyProgram.java  StudyProgramDegree.java
src/main/java/com/univeristymanagement/api/model/Dto/: AcademicDegreeCreateDto.java  AcademicDegreeDto.java  AcademicDepartmentCreateDto.java  AcademicDepartmentDto.java  AcademicDepartmentUpdateDto.java  AcademicDto.java  AcademicRegistrationDTO.java  AcademicUpdateDto.java  FacultyCreateDto.java  FacultyDto.java  FacultyUpdateDto.java  StudentDto.java  StudentRegistrationDto.java  StudentStudyProgramCreateDto.java  StudentStudyProgramDto.java  StudentStudyProgramUpdateDto.java  StudentUpdateDto.java  StudyProgramCreateDto.java  StudyProgramDto.java  StudyProgramUpdateDto.java
src/main/java/com/univeristymanagement/api/model/enums/: DegreeAbbreviation.java  DegreeName.java
src/main/java/com/univeristymanagement/api/repository/: AcademicDegreeRepository.java  AcademicDepartmentRepository.java  AcademicRepository.java  FacultyRepository.java  StudentRepository.java  StudentStudyProgramRepository.java  StudyProgramDegreeRepository.java  StudyProgramRepository.java
src/main/java/com/univeristymanagement/api/service/: AcademicDegreeService.java  AcademicDepartmentService.java  AcademicService.java  FacultyService.java  StudentService.java  StudyProgramService.java
src/main/resources/: application.properties
src/test/java/com/univeristymanagement/api/: UniversityManagementApiApplicationTests.java
src/test/java/com/univeristymanagement/api/services/: AcademicDegreeServiceImplTest.java  StudentServiceImplTest.java
(+15 files in other folders)
